<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <meta name="application-name" content="Vizart Studio">
    <meta name="apple-mobile-web-app-title" content="Vizart Studio">
    <meta property="og:site_name" content="Vizart Studio">
    <meta property="og:title" content="Vizart Studio - Digital Design Solutions">
    <meta name="description" content="I provide comprehensive digital services, from UI/UX & brand design to web development and network optimization.">
    <meta property="og:description" content="I provide comprehensive digital services, from UI/UX & brand design to web development and network optimization.">
    <title>Vizart Studio - Digital Design Solutions</title>
    <link rel="icon" type="image/png" href="/logo-vizart-white.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript"></script>
  </body>
</html>
